ANTHROPIC_API_KEY="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"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxYmN4b3Bvdmdod2dkcXBsZWpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzI3MTk4MywiZXhwIjoyMDcyODQ3OTgzfQ.VwCPDOv_5k4sQu19W9UZKA51NeA8kC8mrGp7XlbOSGY"
SUPABASE_URL="'https://sqbcxopovghwgdqplejr.supabase.co'"
USER_ID="f909ff0e-47a3-4f43-9fbc-880ed510ca05"
VITE_SUPABASE_PROJECT_ID="sqbcxopovghwgdqplejr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxYmN4b3Bvdmdod2dkcXBsZWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzE5ODMsImV4cCI6MjA3Mjg0Nzk4M30.KuR8Xfv7T4jMueFhwxy-AI_MGIzYJYRYT7D1mFH7Dtw"
VITE_SUPABASE_URL="https://sqbcxopovghwgdqplejr.supabase.co"
