VITE_SUPABASE_PROJECT_ID="sqbcxopovghwgdqplejr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxYmN4b3Bvdmdod2dkcXBsZWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzE5ODMsImV4cCI6MjA3Mjg0Nzk4M30.KuR8Xfv7T4jMueFhwxy-AI_MGIzYJYRYT7D1mFH7Dtw"
VITE_SUPABASE_URL="https://sqbcxopovghwgdqplejr.supabase.co"
