VITE_SUPABASE_PROJECT_ID="sqbcxopovghwgdqplejr"
ANTHROPIC_API_KEY=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
SUPABASE_URL='https://sqbcxopovghwgdqplejr.supabase.co'
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxYmN4b3Bvdmdod2dkcXBsZWpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzI3MTk4MywiZXhwIjoyMDcyODQ3OTgzfQ.VwCPDOv_5k4sQu19W9UZKA51NeA8kC8mrGp7XlbOSGY
USER_ID=f909ff0e-47a3-4f43-9fbc-880ed510ca05